<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.5.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.11.285" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\Wiktionary\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\ReviewWords.razor" Link="Ui\ReviewWords.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\Diagnostics.razor" Link="Ui\Diagnostics.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\KnownFirst.csproj" Link="Ui\KnownFirst.csproj" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Layout\NavMenu.razor" Link="Ui\NavMenu.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Layout\MainLayout.razor" Link="Ui\MainLayout.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\Settings.razor" Link="Ui\Settings.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\Learn.razor" Link="Ui\Learn.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\PrepareWords.razor" Link="Ui\PrepareWords.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\PrepareWords.razor.css" Link="Ui\PrepareWords.razor.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\ReviewWords.razor.css" Link="Ui\ReviewWords.razor.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\Home.razor" Link="Ui\Home.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\ImportText.razor" Link="Ui\ImportText.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Shared\AnswerView.razor" Link="Ui\AnswerView.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Shared\SourceDetails.razor" Link="Ui\SourceDetails.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Shared\PageHeader.razor.css" Link="Ui\PageHeader.razor.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Services\Study\PreparationService.cs" Link="Ui\PreparationService.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\scripts\publish-android-beta.ps1" Link="Ui\publish-android-beta.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnownFirst.Core\KnownFirst.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\Localization\SharedResource.resx"
          Link="Resources\Localization\SharedResource.resx"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Resources\Localization\SharedResource.de.resx"
          Link="Resources\Localization\SharedResource.de.resx"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Data\IKnownFirstDatabase.cs" Link="Production\Data\IKnownFirstDatabase.cs" />
    <Compile Include="..\Data\DatabaseSchema.cs" Link="Production\Data\DatabaseSchema.cs" />
    <Compile Include="..\Data\Entities\*.cs" Link="Production\Data\Entities\%(Filename)%(Extension)" />
    <Compile Include="..\Models\*.cs" Link="Production\Models\%(Filename)%(Extension)" />
    <Compile Include="..\Services\ActiveReviewExistsException.cs" Link="Production\Services\ActiveReviewExistsException.cs" />
    <Compile Include="..\Services\ITextReviewService.cs" Link="Production\Services\ITextReviewService.cs" />
    <Compile Include="..\Services\TextReviewService.cs" Link="Production\Services\TextReviewService.cs" />
    <Compile Include="..\Services\Lexical\*.cs" Link="Production\Services\Lexical\%(Filename)%(Extension)" />
    <Compile Include="..\Services\Study\*.cs" Link="Production\Services\Study\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
