<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.5.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.11.285" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\Wiktionary\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\ReviewWords.razor" Link="Ui\ReviewWords.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\Diagnostics.razor" Link="Ui\Diagnostics.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\LocalizationHost.razor" Link="Ui\LocalizationHost.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Shared\LoggingErrorBoundary.razor" Link="Ui\LoggingErrorBoundary.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\KnownFirst.csproj" Link="Ui\KnownFirst.csproj" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\MauiProgram.cs" Link="Ui\MauiProgram.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\App.xaml.cs" Link="Ui\App.xaml.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\MainPage.xaml.cs" Link="Ui\MainPage.xaml.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Platforms\Windows\App.xaml.cs" Link="Ui\WindowsApp.xaml.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Layout\NavMenu.razor" Link="Ui\NavMenu.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Layout\MainLayout.razor" Link="Ui\MainLayout.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Layout\MainLayout.razor.css" Link="Ui\MainLayout.razor.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Layout\NavMenu.razor.css" Link="Ui\NavMenu.razor.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\Settings.razor" Link="Ui\Settings.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\Learn.razor" Link="Ui\Learn.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\PrepareWords.razor" Link="Ui\PrepareWords.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\PrepareWords.razor.css" Link="Ui\PrepareWords.razor.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\ReviewWords.razor.css" Link="Ui\ReviewWords.razor.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\Home.razor" Link="Ui\Home.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\ImportText.razor" Link="Ui\ImportText.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\ImportText.razor.css" Link="Ui\ImportText.razor.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Pages\Learn.razor.css" Link="Ui\Learn.razor.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Shared\AnswerView.razor" Link="Ui\AnswerView.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Shared\SourceDetails.razor" Link="Ui\SourceDetails.razor" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Components\Shared\PageHeader.razor.css" Link="Ui\PageHeader.razor.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\wwwroot\app.css" Link="Ui\app.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\wwwroot\js\knownfirst.js" Link="Ui\knownfirst.js" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Services\Study\PreparationService.cs" Link="Ui\PreparationService.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\scripts\publish-android-test-packages.ps1" Link="Ui\publish-android-test-packages.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnownFirst.Core\KnownFirst.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\Localization\SharedResource.resx"
          Link="Resources\Localization\SharedResource.resx"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Resources\Localization\SharedResource.de.resx"
          Link="Resources\Localization\SharedResource.de.resx"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Data\IKnownFirstDatabase.cs" Link="Production\Data\IKnownFirstDatabase.cs" />
    <Compile Include="..\Data\DatabaseSchema.cs" Link="Production\Data\DatabaseSchema.cs" />
    <Compile Include="..\Data\Entities\*.cs" Link="Production\Data\Entities\%(Filename)%(Extension)" />
    <Compile Include="..\Models\*.cs" Link="Production\Models\%(Filename)%(Extension)" />
    <Compile Include="..\Services\ActiveReviewExistsException.cs" Link="Production\Services\ActiveReviewExistsException.cs" />
    <Compile Include="..\Services\ITextReviewService.cs" Link="Production\Services\ITextReviewService.cs" />
    <Compile Include="..\Services\TextReviewService.cs" Link="Production\Services\TextReviewService.cs" />
    <Compile Include="..\Services\IAppSettingsService.cs" Link="Production\Services\IAppSettingsService.cs" />
    <Compile Include="..\Services\Diagnostics\DiagnosticLogOptions.cs" Link="Production\Services\Diagnostics\DiagnosticLogOptions.cs" />
    <Compile Include="..\Services\Diagnostics\DiagnosticLogConfiguration.cs" Link="Production\Services\Diagnostics\DiagnosticLogConfiguration.cs" />
    <Compile Include="..\Services\Diagnostics\RollingFileLoggerProvider.cs" Link="Production\Services\Diagnostics\RollingFileLoggerProvider.cs" />
    <Compile Include="..\Services\Diagnostics\AppDiagnosticsService.cs" Link="Production\Services\Diagnostics\AppDiagnosticsService.cs" />
    <Compile Include="..\Services\Diagnostics\BuildIdentity.cs" Link="Production\Services\Diagnostics\BuildIdentity.cs" />
    <Compile Include="..\Services\Diagnostics\IBuildIdentityService.cs" Link="Production\Services\Diagnostics\IBuildIdentityService.cs" />
    <Compile Include="..\Services\Diagnostics\BuildIdentityService.cs" Link="Production\Services\Diagnostics\BuildIdentityService.cs" />
    <Compile Include="..\Services\Lexical\*.cs" Link="Production\Services\Lexical\%(Filename)%(Extension)" />
    <Compile Include="..\Services\Study\*.cs" Link="Production\Services\Study\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
