<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.11.285" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnownFirst.Core\KnownFirst.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\Localization\SharedResource.resx"
          Link="Resources\Localization\SharedResource.resx"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Resources\Localization\SharedResource.de.resx"
          Link="Resources\Localization\SharedResource.de.resx"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Data\IKnownFirstDatabase.cs" Link="Production\Data\IKnownFirstDatabase.cs" />
    <Compile Include="..\Data\DatabaseSchema.cs" Link="Production\Data\DatabaseSchema.cs" />
    <Compile Include="..\Data\Entities\*.cs" Link="Production\Data\Entities\%(Filename)%(Extension)" />
    <Compile Include="..\Models\*.cs" Link="Production\Models\%(Filename)%(Extension)" />
    <Compile Include="..\Services\ActiveReviewExistsException.cs" Link="Production\Services\ActiveReviewExistsException.cs" />
    <Compile Include="..\Services\ITextReviewService.cs" Link="Production\Services\ITextReviewService.cs" />
    <Compile Include="..\Services\TextReviewService.cs" Link="Production\Services\TextReviewService.cs" />
  </ItemGroup>

</Project>
