# KnownFirst

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CHANGELOG.md  KnownFirst.csproj  KnownFirst.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
.github/: pull_request_template.md
Components/: LocalizationHost.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Diagnostics.razor  Diagnostics.razor.css  Dictionary.razor  Home.razor  Home.razor.css  ImportText.razor  ImportText.razor.css  Learn.razor  Learn.razor.css  NotFound.razor  PrepareWords.razor  PrepareWords.razor.css  ReviewWords.razor  ReviewWords.razor.css  Settings.razor  Settings.razor.css
Components/Shared/: AnswerView.razor  AnswerView.razor.css  ContextView.razor  ContextView.razor.css  GuardedRouteView.razor  KeyboardShortcutHandler.razor  KeyboardShortcutHandler.razor.cs  LoggingErrorBoundary.razor  PageHeader.razor  PageHeader.razor.css  RatingButtons.razor  RatingButtons.razor.css  SourceDetails.razor  SourceDetails.razor.css
Data/: DatabaseSchema.cs  DatabaseSchemaCompatibilityException.cs  IKnownFirstDatabase.cs  KnownFirstDatabase.cs
Data/Entities/: ContextSnapshotEntity.cs  DocumentEntity.cs  LearningCardEntity.cs  LearningReviewEntity.cs  LearningSessionCardEntity.cs  LearningSessionEntity.cs  LexicalCacheEntity.cs  MeaningEntity.cs  PreparationCandidateEntity.cs  PreparationSessionEntity.cs  ReviewCandidateEntity.cs  ReviewSessionEntity.cs  ReviewStateEntity.cs  SentenceSpanEntity.cs  WordEntity.cs  WordFormEntity.cs  WordOccurrenceEntity.cs
KnownFirst.Core/Language/: IDeviceCultureProvider.cs  ILanguageDiagnostics.cs  ILanguagePreferenceStore.cs  ILanguageSelectionService.cs  IUiCultureContext.cs  LanguagePreferencePolicy.cs  LanguageSelectionService.cs  NullLanguageDiagnostics.cs  SystemDeviceCultureProvider.cs  SystemUiCultureContext.cs  UiCultureState.cs
KnownFirst.Core/Learning/: AutomaticLearningPolicy.cs  AutomaticLearningState.cs  CardDirection.cs  CardSchedule.cs  CardState.cs  IClock.cs  ISpacedRepetitionScheduler.cs  LearningInteractionMode.cs  ReviewRating.cs  SimpleSpacedRepetitionScheduler.cs  SpellingAnswerComparer.cs  SpellingComparisonResult.cs  SystemClock.cs
KnownFirst.Core/Preparation/: AcronymExpansionDetector.cs  LexicalJsonSerializerContext.cs  (+9 more)
KnownFirst.Tests/: AndroidIconConfigurationTests.cs  BackupJsonContractTests.cs  BackupModelContractTests.cs  BackupTestData.cs  CoreArchitectureTests.cs  DatabaseMigrationTests.cs  DatabaseSchemaFutureVersionTests.cs  DiagnosticLoggingTests.cs  KnownFirst.Tests.csproj  LanguagePreferencePolicyTests.cs  LanguageSelectionServiceTests.cs  LexicalDIRegistrationTests.cs  LexicalEnrichmentProviderTests.cs  LexicalEnrichmentRoutingTests.cs  LexicalLookupProviderResolverTests.cs  LocalizationResourceTests.cs  MvpCorePolicyTests.cs  PlatformTargetConfigurationTests.cs  SettingsPolicyTests.cs  SourceReferencePolicyTests.cs  StudyWorkflowServiceTests.cs  TestInfrastructure.cs  TextAnalyzerTests.cs  TextReviewServiceTests.cs  UiWorkflowContractTests.cs  WikipediaApiClientTests.cs  WikipediaArchitectureTests.cs  WiktionaryProviderTests.cs
KnownFirst.Tests/Fixtures/Wikipedia/: api-error-without-code.json  api-permanent-error.json  api-rate-limited-error.json  api-transient-error.json  disambiguation.json  empty-extract.json  empty-pages.json  exact-success.json  langlink-absent.json  langlink-present.json  long-extract.json  missing-extract.json  missing-page-title.json  missing-page.json  multiple-pages.json  normalized-title.json  redirect-chain.json  redirect-cycle.json  redirect-disconnected.json  redirect-final-mismatch.json  redirect-success.json  whitespace-normalization.json  wrong-field-type.json  wrong-langlink-language.json
KnownFirst.Tests/Fixtures/Wiktionary/: english-cafe.json  english-empty-section.json  english-entry.json  english-house.json  english-no-translation.json  english-protects-form.json  english-run.json  english-security.json  english-systems-form.json  english-translation-only.json  german-compound.json  german-entry.json  german-form.json  german-groesse.json  german-haus.json  german-laufen.json  german-no-meanings.json  german-sicher.json  german-sicherheit.json  german-strasse.json  language-section-missing.json  missing-page.json  parser-aot-cases.html
KnownFirst.Tests/Services/Diagnostics/: BuildIdentityServiceTests.cs  DiagnosticLogConfigurationTests.cs
KnownFirst.Tests/Services/Lexical/Wikipedia/: WikipediaLookupProviderTests.cs
Localization/: SharedResource.cs
Models/: BackupModels.cs  LearningModels.cs  LearningSessionStatus.cs  PreparationCandidateStatus.cs  PreparationModels.cs  PreparationSessionStatus.cs  PreparationTimingModels.cs  ReviewSessionStatus.cs  TextReviewModels.cs  WordAnalysisModels.cs  WordStatus.cs  WorkflowModels.cs
Services/: ActiveReviewExistsException.cs  AppSettingsService.cs  DashboardService.cs  DashboardStatistics.cs  IAppSettingsService.cs  IDashboardService.cs  INavigationHistoryService.cs  ISettingsFeedbackService.cs  ITextReviewService.cs  IThemeService.cs  LanguageDiagnostics.cs  LexicalDiagnosticLog.cs  MauiLanguagePreferenceStore.cs  NavigationHistoryService.cs  SettingsFeedbackService.cs  TextReviewService.cs  ThemeService.cs
docs/: AGENT_WORKFLOW.md  ANDROID_ONLINE_LOOKUP_CRASH_TEST.md  BETA_TESTING.md  BUILD_AND_RELEASE.md  CODEX_IMPLEMENTATION_PROMPT.md  CURRENT_WORK.md  DATABASE_CONTRACT.md  GUI_TEST_MATRIX.md  INDEX.md  KNOWNFIRST_ARCHITECTURE.md  KnownFirst_Windows_GUI_Testplan.md  MVP_WORKFLOW.md  PROJECT_STATE.md  PROMPT_AND_TASK_ROUTING.md  REQUIREMENTS_DELTA_LEARNING_AND_NORMALIZATION.md  ROADMAP.md  TESTING.md  UI_UX_ACCEPTANCE.md  VERSIONING.md  WORD_ANALYSIS.md
scripts/: generate_app_icons.py  publish-android-beta.ps1  publish-android-google-play.ps1  publish-android-test-packages.ps1  publish-google-play-bundle.ps1  smoke-test-windows.ps1  verify-build-configurations.ps1  verify_icon.py
wwwroot/: app.css  index.html
(+100 files in other folders)
