<Project Sdk="Microsoft.NET.Sdk.Razor" TreatAsLocalProperty="Configuration">

    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>KnownFirst</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en</NeutralLanguage>
        <Configurations>Debug;Release;BetaDiagnostic</Configurations>
        <DefaultItemExcludes>$(DefaultItemExcludes);KnownFirst.Core\**;KnownFirst.Tests\**;artifacts\**;temp\**;TestResults\**;.vs\**;**\*.log;**\*.binlog</DefaultItemExcludes>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>KnownFirst</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.tachiguro.knownfirst</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>0.1.0-beta.3</ApplicationDisplayVersion>
        <ApplicationVersion>3</ApplicationVersion>
        <PackageVersion>0.1.0-beta.3</PackageVersion>

        <ApplicationDisplayVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">0.1.0</ApplicationDisplayVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <Optimize>true</Optimize>
        <PublishTrimmed>true</PublishTrimmed>
        <RunAOTCompilation>true</RunAOTCompilation>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <AndroidPackageFormats>apk</AndroidPackageFormats>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'BetaDiagnostic'">
        <DefineConstants>$(DefineConstants);KNOWNFIRST_DIAGNOSTICS</DefineConstants>
        <PackageVersion>0.1.0-beta.3-diagnostic</PackageVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageVersion>0.1.0-beta.3-debug</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'BetaDiagnostic' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <ApplicationTitle>KnownFirst Diagnostic</ApplicationTitle>
        <ApplicationId>com.tachiguro.knownfirst.diagnostic</ApplicationId>
        <ApplicationDisplayVersion>0.1.0-beta.3-diagnostic</ApplicationDisplayVersion>
        <ApplicationVersion>3</ApplicationVersion>
        <Optimize>true</Optimize>
        <PublishTrimmed>true</PublishTrimmed>
        <RunAOTCompilation>true</RunAOTCompilation>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <AndroidPackageFormats>apk</AndroidPackageFormats>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <ApplicationTitle>KnownFirst Debug</ApplicationTitle>
        <ApplicationId>com.tachiguro.knownfirst.debug</ApplicationId>
        <ApplicationDisplayVersion>0.1.0-beta.3-debug</ApplicationDisplayVersion>
        <ApplicationVersion>3</ApplicationVersion>
        <Optimize>false</Optimize>
        <PublishTrimmed>false</PublishTrimmed>
        <RunAOTCompilation>false</RunAOTCompilation>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <AndroidUseFastDeployment>false</AndroidUseFastDeployment>
        <AndroidPackageFormats>apk</AndroidPackageFormats>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <DefaultItemExcludes>$(DefaultItemExcludes);Components\Pages\Diagnostics.razor;Components\Pages\Diagnostics.razor.css</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.png" />
    </ItemGroup>

    <ItemGroup>
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\AppIcon\appicon.png" Color="#14274f" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.5.2" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.10" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.11.285" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="KnownFirst.Core\KnownFirst.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <Content Remove="Components\Pages\Diagnostics.razor" />
        <Content Remove="Components\Pages\Diagnostics.razor.css" />
        <RazorComponent Remove="Components\Pages\Diagnostics.razor" />
        <None Remove="Components\Pages\Diagnostics.razor" />
        <None Remove="Components\Pages\Diagnostics.razor.css" />
    </ItemGroup>

    <Target Name="InjectGitMetadata" BeforeTargets="GetAssemblyAttributes">
        <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="Low" StandardErrorImportance="Low" IgnoreExitCode="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
        </Exec>
        <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="Low" StandardErrorImportance="Low" IgnoreExitCode="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitShortCommitHash" />
        </Exec>
        <Exec Command="git branch --show-current" ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="Low" StandardErrorImportance="Low" IgnoreExitCode="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitBranchName" />
        </Exec>
        <Exec Command="git status --porcelain" ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="Low" StandardErrorImportance="Low" IgnoreExitCode="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitStatusOutput" />
        </Exec>

        <PropertyGroup>
            <GitCommitHash Condition="'$(GitCommitHash)' == '' or $(GitCommitHash.Contains('fatal'))">unknown</GitCommitHash>
            <GitShortCommitHash Condition="'$(GitShortCommitHash)' == '' or $(GitShortCommitHash.Contains('fatal'))">unknown</GitShortCommitHash>
            <GitBranchName Condition="'$(GitBranchName)' == '' or $(GitBranchName.Contains('fatal'))">unknown</GitBranchName>
            <GitIsDirty Condition="'$(GitStatusOutput)' != ''">true</GitIsDirty>
            <GitIsDirty Condition="'$(GitStatusOutput)' == ''">false</GitIsDirty>
        </PropertyGroup>

        <ItemGroup>
            <AssemblyMetadata Include="GitCommitHash" Value="$(GitCommitHash)" />
            <AssemblyMetadata Include="GitShortCommitHash" Value="$(GitShortCommitHash)" />
            <AssemblyMetadata Include="GitBranchName" Value="$(GitBranchName)" />
            <AssemblyMetadata Include="GitIsDirty" Value="$(GitIsDirty)" />
        </ItemGroup>
    </Target>

</Project>
